MONGO_URI=mongodb+srv://jayaramg1104_db_user:SUzKrOrUtAtMdP3t@indicartauction.nbr7icz.mongodb.net/indicart_og?retryWrites=true&w=majority&appName=IndiCartAuction
JWT_SECRET=somerandomsecretstring
CLOUDINARY_CLOUD_NAME=dxgz5ombg
CLOUDINARY_API_KEY=973513759839154
CLOUDINARY_API_SECRET=FUh6rbFIF8-Zomsic2NXMXeh34Q
RAZORPAY_KEY_ID=rzp_test_RasgywNTJDHdiQ
RAZORPAY_KEY_SECRET=9JsCxQ1tWPXcz2E3UNoxAFEg
VITE_AUCTION_APP_URL=http://localhost:5174